{
    "domain": "sql_request",
    "name": "SQL Request",
    "version": "0.1.0",
    "after_dependencies": ["recorder"],
    "requirements": [
        "sqlalchemy~=2.0",
        "homeassistant",
        "typing-extensions"
    ],
    "dependencies": [],
    "codeowners": ["hestiia"],
    "iot_class": "local_polling",
    "documentation": "https://github.com/hestiia-engineering/sql_request/blob/master/README.md",
    "issue_tracker": "https://github.com/hestiia-engineering/sql_request/issues"
}